# CalendarTrigger

./: .gitignore  CalendarTrigger Database.sqlite  README.md  build.gradle  settings.gradle
CalendarMute/: .project  AndroidManifest.xml
CalendarMute/res/layout/: layout_actions.xml  layout_lst_agendas.xml
CalendarMute/res/menu/: main.xml
CalendarMute/res/values/: dimens.xml  strings.xml
CalendarMute/res/values-fr/: strings.xml
CalendarMute/src/com/PKH/calendarmute/: PreferencesManager.java
CalendarMute/src/com/PKH/calendarmute/activites/: ActionsFragment.java  AgendasFragment.java  CalendarMuteTabListener.java
CalendarMute/src/com/PKH/calendarmute/calendar/: CalendarProvider.java
CalendarMute/src/com/PKH/calendarmute/models/: Calendar.java  CalendarEvent.java
CalendarMute/src/com/PKH/calendarmute/service/: MuteService.java
CalendarMute/src/com/PKH/calendarmute/views/: CalendarListItem.java
CalendarTrigger/: build.gradle
CalendarTrigger/src/main/: AndroidManifest.xml
CalendarTrigger/src/main/java/uk/co/yahoo/p1rpp/calendartrigger/Layouts/: OrList.java
CalendarTrigger/src/main/java/uk/co/yahoo/p1rpp/calendartrigger/activites/: ActionFragment.java  DefineClassFragment.java  DefineStartFragment.java  EditActivity.java  FakeContact.java
CalendarTrigger/src/main/java/uk/co/yahoo/p1rpp/calendartrigger/calendar/: CalendarProvider.java
CalendarTrigger/src/main/java/uk/co/yahoo/p1rpp/calendartrigger/service/: MuteService.java
CalendarTrigger/src/main/java/uk/co/yahoo/p1rpp/calendartrigger/utilities/: Notifier.java  PrefsManager.java  sqlite.java
CalendarTrigger/src/main/res/layout/: dynamicscrollview.xml  fragment_define_class.xml  settings_activity.xml
CalendarTrigger/src/main/res/values/: strings.xml
app/: build.gradle
app/release/: CalendarTrigger-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PKH/calendarmute/: PreferencesManager.java
app/src/main/java/com/PKH/calendarmute/activites/: ActionsFragment.java  CalendarMuteTabListener.java  CalendarsFragment.java  MainActivity.java
app/src/main/java/com/PKH/calendarmute/calendar/: CalendarProvider.java
app/src/main/java/com/PKH/calendarmute/service/: MuteService.java
app/src/main/java/com/PKH/calendarmute/views/: CalendarAdapter.java  CalendarListItem.java
app/src/main/java/com/RPP/calendartrigger/: MyLog.java  PrefsManager.java
app/src/main/java/com/RPP/calendartrigger/activites/: ActionsFragment.java  CalendarTabListener.java  CalendarsFragment.java  MainActivity.java
app/src/main/java/com/RPP/calendartrigger/calendar/: CalendarProvider.java
app/src/main/java/com/RPP/calendartrigger/models/: Calendar.java  CalendarEvent.java
app/src/main/java/com/RPP/calendartrigger/service/: MuteService.java
app/src/main/java/com/RPP/calendartrigger/views/: CalendarAdapter.java  CalendarListItem.java
app/src/main/java/uk/co/yahoo/p1rpp/calendartrigger/: DataStore.java  MyLog.java  PrefsManager.java
app/src/main/java/uk/co/yahoo/p1rpp/calendartrigger/Comparator/: ComparatorChain.java
app/src/main/java/uk/co/yahoo/p1rpp/calendartrigger/Layouts/: AndList.java  OrItem.java  OrList.java
app/src/main/java/uk/co/yahoo/p1rpp/calendartrigger/Widgets/: ClickableSpinner.java  DisabledCheckBox.java  DisabledRadioButton.java
app/src/main/java/uk/co/yahoo/p1rpp/calendartrigger/activites/: ActionActivity.java  ActionFragment.java  ActionStartActivity.java  ActionStartFragment.java  ActionStopActivity.java  ActionStopFragment.java  ActionsFragment.java  CalendarTabListener.java  CalendarsFragment.java  CreateClassDialog.java  DefineClassActivity.java  DefineClassFragment.java  DefineFragment.java  DefineStartActivity.java  DefineStartFragment.java  DefineStopActivity.java  DefineStopFragment.java  DisabledRadioButton.java  EditActivity.java  FakeContact.java  FileBrowserActivity.java  FileBrowserFragment.java  FileData.java  FileListView.java  FileSystemAdapter.java  FloatActivity.java  MainActivity.java  NavigationDrawerFragment.java  SettingsActivity.java  SoundBox.java  SoundFileLabel.java
app/src/main/java/uk/co/yahoo/p1rpp/calendartrigger/calendar/: CalendarDumper.java  CalendarProvider.java
app/src/main/java/uk/co/yahoo/p1rpp/calendartrigger/contacts/: ContactCreator.java
app/src/main/java/uk/co/yahoo/p1rpp/calendartrigger/models/: Calendar.java  CalendarEvent.java
app/src/main/java/uk/co/yahoo/p1rpp/calendartrigger/service/: MuteService.java
app/src/main/java/uk/co/yahoo/p1rpp/calendartrigger/utilities/: DataStore.java  MyLog.java  NoColumnException.java  Notifier.java  PrefsManager.java  SQLtable.java  sqlite.java
app/src/main/java/uk/co/yahoo/p1rpp/calendartrigger/views/: CalendarAdapter.java  CalendarListItem.java
app/src/main/res/layout/: activity_action_start.xml  activity_action_stop.xml  activity_define_class.xml  activity_define_start.xml  activity_define_stop.xml  activity_edit.xml  activity_float.xml  breaking_text.xml  create_class_dialog.xml  customview_calendar_list_item.xml  drawer_edit.xml  dynamicscrollview.xml  edit_activity.xml  fragment_action_start.xml  fragment_action_stop.xml  fragment_define_class.xml  fragment_define_start.xml  fragment_define_stop.xml  fragment_edit.xml  layout_actions.xml  list_item_calendar.xml  notification.xml  settings_activity.xml  standard_filebrowser.xml
app/src/main/res/menu/: main.xml  menu_edit.xml
app/src/main/res/values/: dimens.xml  stringarrays.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
