apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    project.archivesBaseName = "CalendarTrigger";
    defaultConfig {
        applicationId 'uk.co.yahoo.p1rpp.calendartrigger'
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 6
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs =
                    ['src/main/java']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.2.1'
}
