apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("../Keys/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

def gitdata = new ByteArrayOutputStream()
// change this line to /* if not using git
exec {
    commandLine "git", "--no-pager", "show", "-s", "--format=from commit %H of %as"
    standardOutput = gitdata;
}
//*/

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 23
    project.archivesBaseName = "CalendarTrigger";
    defaultConfig {
        applicationId 'uk.co.yahoo.p1rpp.calendartrigger'
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 8
        versionName "3.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.config
            delete("build/intermediates/incremental/mergeReleaseResources/merger.xml")
            resValue("string", 'build_time', "${(new Date()).toString()}")
            resValue("string", 'build_git', "${gitdata.toString()}")
        }
        debug {
            signingConfig signingConfigs.config
            delete("build/intermediates/incremental/mergeDebugResources/merged.dir/values/values.xml")
            resValue("string", 'build_time', "${(new Date()).toString()}")
            resValue("string", 'build_git', "${gitdata.toString()}")
        }
    }
    sourceSets {
        main {
            java.srcDirs =
                    ['src/main/java']
        }
    }
    lintOptions {
        disable("ExpiredTargetSdkVersion")
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-v4:23.2.1'
}
