<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (c) 2016. Richard P. Parkins, M. A.
   Released under GPL V3 or later
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/edit_activity_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity"
             tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top">

        <!-- This is an invisible view to request the focus when an EditText gets deleted
             in order to stop Android highlighting something else.
             It would be nicer to go back into touch mode,
             but Android does not provide a way of doing that. -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:alpha="0"
            android:focusable="true"
            android:id="@+id/editinvisible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_weight="1"
            android:text=""
            android:id="@+id/backgroundtext"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_weight="1"
			android:text=""
            android:id="@+id/deleteclassbutton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_weight="1"
            android:text=""
            android:id="@+id/defineclassbutton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_weight="1"
            android:text=""
            android:id="@+id/definestartbutton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_weight="1"
            android:text=""
            android:id="@+id/actionstartbutton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_weight="1"
            android:text=""
            android:id="@+id/definestopbutton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_weight="1"
            android:text=""
            android:id="@+id/actionstopbutton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_weight="1"
            android:text=""
            android:id="@+id/eventnowbutton"/>
    </LinearLayout>
</ScrollView>
